PORT = 4001
MONGO_URL = mongodb+srv://amanSoni:krishna%406260@cluster0.ovgywmy.mongodb.net/ecommerce-service?retryWrites=true&w=majority
JWT_PRIVATE_KEY = fdkhldaflkjfdjfhfchakahkcachfafchkjlhkfna
JWT_EXPIRES = 5d
COOKIE_EXPIRE = 5
RESET_PASSWORD_EXPIRE = 15
SMTP_MAIL = be63bf01ce5e88
SMTP_PASSWORD = afaac84d075bc6
SMTP_SERVICE = gmail
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525